{
  "_Form-BKLS7OIo.css": {
    "file": "assets/Form-BKLS7OIo.css",
    "src": "_Form-BKLS7OIo.css"
  },
  "_Form-BnIpvJG7.js": {
    "file": "assets/Form-BnIpvJG7.js",
    "name": "Form",
    "imports": [
      "src/main.jsx",
      "_Input-DhB-nM6R.js"
    ],
    "css": [
      "assets/Form-BKLS7OIo.css"
    ]
  },
  "_Infobar-Dmp6riYB.css": {
    "file": "assets/Infobar-Dmp6riYB.css",
    "src": "_Infobar-Dmp6riYB.css"
  },
  "_Infobar-Ozpfmahi.js": {
    "file": "assets/Infobar-Ozpfmahi.js",
    "name": "Infobar",
    "imports": [
      "src/main.jsx"
    ],
    "css": [
      "assets/Infobar-Dmp6riYB.css"
    ]
  },
  "_Input-BQv6EeFT.css": {
    "file": "assets/Input-BQv6EeFT.css",
    "src": "_Input-BQv6EeFT.css"
  },
  "_Input-DhB-nM6R.js": {
    "file": "assets/Input-DhB-nM6R.js",
    "name": "Input",
    "imports": [
      "src/main.jsx"
    ],
    "css": [
      "assets/Input-BQv6EeFT.css"
    ]
  },
  "src/main.jsx": {
    "file": "assets/main-CBZ44wcN.js",
    "name": "main",
    "src": "src/main.jsx",
    "isEntry": true,
    "dynamicImports": [
      "src/pages/Home/Home.jsx",
      "src/pages/LoginPage/LoginPage.jsx",
      "src/pages/LogoutPage/LogoutPage.jsx",
      "src/pages/RegisterPage/RegisterPage.jsx",
      "src/pages/ConfirmationPage.jsx",
      "src/pages/OnboardingPage/OnboardingPage.jsx",
      "src/pages/Game/Game.jsx",
      "src/pages/Profile/Profile.jsx"
    ],
    "css": [
      "assets/main-C9B6wiR-.css"
    ]
  },
  "src/pages/ConfirmationPage.jsx": {
    "file": "assets/ConfirmationPage-0CB2Da_c.js",
    "name": "ConfirmationPage",
    "src": "src/pages/ConfirmationPage.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx"
    ]
  },
  "src/pages/Game/Game.jsx": {
    "file": "assets/Game-BGK5BgWH.js",
    "name": "Game",
    "src": "src/pages/Game/Game.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx",
      "_Infobar-Ozpfmahi.js",
      "_Input-DhB-nM6R.js"
    ],
    "css": [
      "assets/Game-J4MGZt-m.css"
    ]
  },
  "src/pages/Home/Home.jsx": {
    "file": "assets/Home-snHxgea3.js",
    "name": "Home",
    "src": "src/pages/Home/Home.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx"
    ]
  },
  "src/pages/LoginPage/LoginPage.jsx": {
    "file": "assets/LoginPage-BC9atvyz.js",
    "name": "LoginPage",
    "src": "src/pages/LoginPage/LoginPage.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx",
      "_Form-BnIpvJG7.js",
      "_Input-DhB-nM6R.js"
    ],
    "css": [
      "assets/LoginPage-BJ4kZmdd.css"
    ]
  },
  "src/pages/LogoutPage/LogoutPage.jsx": {
    "file": "assets/LogoutPage-NbzAJSHX.js",
    "name": "LogoutPage",
    "src": "src/pages/LogoutPage/LogoutPage.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx"
    ]
  },
  "src/pages/OnboardingPage/OnboardingPage.jsx": {
    "file": "assets/OnboardingPage-CDk7qZJ_.js",
    "name": "OnboardingPage",
    "src": "src/pages/OnboardingPage/OnboardingPage.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx",
      "_Form-BnIpvJG7.js",
      "_Input-DhB-nM6R.js"
    ],
    "css": [
      "assets/OnboardingPage-DiKdVLJ-.css"
    ]
  },
  "src/pages/Profile/Profile.jsx": {
    "file": "assets/Profile-BhmyfbMd.js",
    "name": "Profile",
    "src": "src/pages/Profile/Profile.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx",
      "_Infobar-Ozpfmahi.js"
    ],
    "css": [
      "assets/Profile-Bc336P9J.css"
    ]
  },
  "src/pages/RegisterPage/RegisterPage.jsx": {
    "file": "assets/RegisterPage-bnVRz8jP.js",
    "name": "RegisterPage",
    "src": "src/pages/RegisterPage/RegisterPage.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx",
      "_Form-BnIpvJG7.js",
      "_Input-DhB-nM6R.js"
    ]
  }
}
